JWT_CREDENTIALS= #para gerar essa credencial eu usei o comando "openssl rand -base64 32"
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=5609
TYPEORM_USERNAME=ExpenditureAPI
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=expenditure_api
MAILER_INCOMING_USER = # foi criado da forma que descrevi no readme
MAILER_INCOMING_PASS = # foi criado da forma que descrevi no readme
MAILER_HOST = # foi criado da forma que descrevi no readme
MAILER_PORT = # foi criado da forma que descrevi no readme
MAILER_DEFAULT_FROM ="No Reply" <no-reply@localhost>